{
  "name": "cld-shoppable-images",
  "version": "0.1.0",
  "description": "echo hackathon",
  "type": "module",
  "contributors": [
    "Anthony Datu",
    "Eric Portis"
  ],
  "dependencies": {
    "lit": "^3.2.1"
  }
}
